<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#dad9d9"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Get_no_antrian">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/back_ambil_nomor3"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/back_ambil_nomor2"
            android:text="Back"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/main_menu"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/ambil_card"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                tools:ignore="InvalidId">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="-70dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_confirmation_number_black_24dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_no_antrian"
                            android:layout_width="wrap_content"
                            android:layout_height="81dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="monospace"
                            android:gravity="center"
                            android:text="A1"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="70dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_jam_antrian"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:text="Jam 10.00"/>


                    </LinearLayout>


                </LinearLayout>



            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorPrimary"
        android:text="Keterangan :"/>
    <TextView
        android:id="@+id/txt_ket1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorPrimary"
        android:text="1. Nomor antrian anda"/>

    <TextView
        android:id="@+id/txt_ket2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorPrimary"
        android:text="2. Anda akan dilayani pada jam 10:00"/>

    <TextView
        android:id="@+id/txt_ket3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorPrimary"
        android:text="3. Silahkan klik Ambil Nomor untuk melanjutkan."/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_ambil_nomor"
                android:layout_width="match_parent"
                android:height="55dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="Ambil Nomor"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/btn_rounded"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>