<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dadada"
    android:orientation="vertical"
    tools:context=".activities.daftar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/back_daftar"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/back_daftar1"
            android:text="Back"/>
    </android.support.v7.widget.Toolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo_antrian_baru3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:text="Daftarkan Akun Anda"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Username"/>

            <EditText
                android:padding="10dp"
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:background="#fff"
                android:textColor="#000000"
                android:layout_height="50dp"
                android:hint="Username"/>

            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Password"/>

            <EditText
                android:padding="10dp"
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:background="#fff"
                android:inputType="textPassword"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:hint="Password"/>

            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="E-Mail"/>

            <EditText
                android:padding="10dp"
                android:id="@+id/txt_email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:background="#fff"
                android:textColor="#000000"
                android:layout_height="50dp"
                android:hint="E-Mail Anda" />

            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Nama Lengkap"/>

            <EditText
                android:padding="10dp"
                android:id="@+id/txt_nama_lengkap"
                android:textColor="#000000"
                android:inputType="text"
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="50dp"
                android:hint="Nama Lengkap" />


            <Button
                android:layout_width="300dp"
                android:id="@+id/btn_register_save"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:background="@drawable/button_rounded"
                android:text="Simpan"/>


        </LinearLayout>

    </ScrollView>



</LinearLayout>